<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 03 | Rock Paper Scissors</title>
  <script src="script.js" defer></script>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
  }

  body {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: #1d1d1d;
    color: #fafafa;
  }

  h1 {
    font-family: 3rem;
  }

  p {
    font-size: 1rem;
  }

  code {
    font-family: monospace;
    padding: 3px 6px;
    border: 1px solid #dcdc00;
    border-radius: 3px;
    background-color: #868600;
  }
</style>

<body>
  <h1>O projeto está rodando apenas no console</h1>
  <p>Pressiona <code>F12</code> para visualizar.</p>
</body>

</html>